APP_ENV=local
APP_DEBUG=true
APP_KEY=rcdZb1uZvqFWhDu3imYRVviNQyrKF3x3

DB_HOST=54.254.213.176
DB_DATABASE=abbycarddev
DB_USERNAME=abbycard
DB_PASSWORD=abbycard@$)@@)!^


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer.phainv@gmail.com
MAIL_PASSWORD=Phainv@@77
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=459928517548931
FACEBOOK_APP_SECRET=07a7667846d93781d789f449297f68ca
FACEBOOK_GRAPH_VERSION=v2.5


GOOGLE_API_KEY=AIzaSyBXC7d8wqmzAeyH0QoOBXTQfBxRP6M8spY

PAGE=10
SEARCH_PAGE=10

MAX_IMAGE_SIZE_UPLOAD=524288
